spring.datasource.url=jdbc:mysql://resume-db.cq0kh8e6xcju.ap-northeast-1.rds.amazonaws.com:3306/resume?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000