spring.datasource.url=jdbc:mysql://localhost:3306/resume?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
